{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/monitor.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "MonitorSettings": {
    "DirectoryPath": "C:\\gitlab\\Тестовый проект\\Uploads",
    "PollingIntervalSeconds": 2
  }
}
